<!DOCTYPE html>
<html>
	<head>
		<title>Digital Fab Elective Sample Website</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="container" width="800">
			<div id="header">
				<h1>My website</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a class="selected" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="01-safety.html">Fablab Safety</a></li>
						<li><a href="02-tools.html">Tools</a></li>
						<li><a href="03-web.html">Web Development</a></li>
						<li><a href="04-cad.html">CAD</a></li>
						<li><a href="05-3dprint.html">3D Printing</a></li>
						<li><a href="06-laser.html">Laser Cutting</a></li>
						<li><a href="09-project.html">Final Project</a></li>
					</ul>
				</div>
				<div id="main">
					<h2>Home page</h2>
					<p>This elective module introduces basic digital fabrication technologies like CAD, laser cutting, 3D printing, electronics & programming.</p>
				</div>
			</div>
			<div id="footer">
				Copyright &copy; You R. Name
			</div>
		</div>
	</body>
</html>
