<!DOCTYPE html>
<html>
	<head>
		<title>Digital Fab Elective Sample Website</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="container" width="800">
			<div id="header">
				<h1>My website</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a class="selected" href="">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="">Fablab Safety</a></li>
						<li><a href="tools.html">Tools</a></li>
						<li><a href="">Web Development</a></li>
						<li><a href="cad.html">CAD</a></li>
					</ul>
				</div>
				<div id="main">
					<h2>Home page</h2>
					<p>This elective module introduces basic digital fabrication technologies like CAD, laser cutting, 3D printing, electronics & programming.</p>
			</div>
			<div id="footer">
				Copyright &copy; Steven Chew
			</div>
		</div>
	</body>
</html>
